<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Albertus Angkuw">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>🤞Personal Web</title>
<link rel="stylesheet" href="index.css">
<style>
	h1.nama {
		text-align: center;
		padding: 0.5px;
		color: white;
		
	}
	section.sesi1{
		background-image: url(img/me.jpg);
		overflow: hidden;
		margin: auto;
		height: 633px;
		background-size: cover;
	}
	.home{
		background-image:url(img/banjar.jpg);
		height: 750px;
		background-size: cover;
		overflow: hidden;
	}
	.home p{
		color: #393E46;
		text-align: right;
		font-family: Oswald;
		font-size: 150%;
	}
	.home h1{
		color: #393E46;
		text-align: right;
		font-family: sunday;
		font-size: 500%;
	}
	.hobi{
		overflow: hidden;
		background-color: darkgrey;
	}
	li.headset{
		list-style-type: none;
		background-image: url(img/hoby.png);
		background-repeat: no-repeat;
		background-size: 256px 256px; 
		height: 256px;
		padding-left: 30%;
		color:white;
		text-align: justify;
		margin-right:10px ;
		font-family: 'Oswald', sans-serif;
	}
	li.badmin{
		list-style-type: none;
		background-image: url(img/pop.png);
		background-repeat: no-repeat;
		background-size: 215px 290px;
		height : 290px; 
		padding-left: 30%;
		color:white;
		text-align: justify;
		margin-right:10px ;
		font-family: 'Oswald', sans-serif;
	}
	li.game{
		list-style-type: none;
		background-image: url(img/game.png);
		background-repeat: no-repeat;
		background-size: 256px 256px;
		height : 256px; 
		padding-left: 30%;
		color:white;
		text-align: justify;
		margin-right:10px ;
		font-family: 'Oswald', sans-serif;
	}
	li.headset h1{
		font-family: sunday;
		letter-spacing: 7px;
	}
	li.badmin h1{
		font-family: sunday;
		letter-spacing: 7px;
	}
	li.game h1{
		font-family: sunday;
		letter-spacing: 7px;
	}
	table.bgpd 	 {
		align:"center";
		margin: 10px;
		text-align: justify;
	}
	table.bgpd p  {
		font-family: 'Oswald', sans-serif;
		margin: 10px;
		text-align: justify;
	}
	table.bgpd img	 {
		align:"center";
		margin: 10px;
		text-align: justify;
	}
	table.bgpd h1	 {
		align:"center";
		margin: 10px;
		text-align: justify;
		font-family: sunday;
		font-size: 30px;
	}
</style>
</head>
<body>
	<div class="menu">
		<ul class="menu">
			<li><a href="#"> Home |</a></li>
			<li><a href="contact.html">Contact | </a></li>
			<li><a href="gallery.html">Gallery |</a></li>
		</ul>
	</div>
	<section class="sesi1" >
		
		<h1 style="font-family: sunday ; font-size: 75px ; letter-spacing: 7px;margin: auto"><i> Welcome</i></h1>
		<h1 style="font-family: sunday ; font-size: 75px ; letter-spacing: 7px;margin: auto"><i> To</i></h1>
		<h1 style="text-align: right ; font-family: sunday ; font-size: 800% ; letter-spacing: 7px;margin: auto">Albertus</h1>
		<h1 style="text-align: right  ; font-family: sunday ; font-size: 400% ; letter-spacing: 7px; margin: auto;">Angkuw</h1>
		<h1 style="text-align: right  ; font-family: sunday ; font-size: 200% ; letter-spacing: 7px; margin: auto; text-decoration: underline">WEBSITE</h1>
		
	</section>
	<div class="judulback">
		<h1 style="color: white;text-align: center "> KAMPUNG HALAMAN </h1>
	</div>
	<div class="home">
		<h1> Banjarmasin</h1>	
		<p>"Lorem ipsum odio massa curabitur condimentum </p>
		<p>posuere auctor quam dictum, risus ultricies  </p>
		<p>magna quisque conubia lobortis turpis."  </p>
	</div>
	
	<div class="judulback">
		<h1 style="color: white;text-align: center "> BACKGROUND PENDIDIKAN </h1>
	</div>
	<div class="bgpd">
	<table class="bgpd">
		<tr>
			<td><img src="img/sanmar.png" width="250px" class="sekolah" height="250px"></td>
			<td><img src="img/semtuk.png" width="300px" class="sekolah" height="250px"></td>
			<td><img src="img/serviam.png" width="230px" class="sekolah" height="210px"></td>
		</tr>
		<tr>
			<td> <h1>SD Santa Maria </h1> 
				<p>
					Lorem ipsum odio massa curabitur condimentum posuere auctor quam dictum, risus ultricies magna quisque conubia lobortis turpis.Mi rutrum magna taciti per nam nisl faucibus nisi sodales sollicitudin suscipit, scelerisque iaculis augue mollis nostra elit praesent consequat aliquet mauris tellus sagittis elit ultrices sodales per et litora quis nisl inceptos quam etiam at.
					Mauris nam tellus elit metus libero pulvinar nunc tellus, purus congue dolor nisi dui aenean venenatis amet, imperdiet ultrices nec blandit hendrerit lorem magna vulputate molestie erat tempor massa potenti quis augue diam interdum mollis maecenas.
					Pulvinar taciti elementum porta sollicitudin rhoncus fringilla aliquam justo libero blandit dictum nisl justo, magna potenti pharetra egestas litora felis nulla feugiat aliquam torquent sapien tempor.
				</p>
			</td>
			<td> <h1>Seminari Tuka</h1>
				<p>
					Lorem ipsum odio massa curabitur condimentum posuere auctor quam dictum, risus ultricies magna quisque conubia lobortis turpis.Mi rutrum magna taciti per nam nisl faucibus nisi sodales sollicitudin suscipit, scelerisque iaculis augue mollis nostra elit praesent consequat aliquet mauris tellus sagittis elit ultrices sodales per et litora quis nisl inceptos quam etiam at.
					Mauris nam tellus elit metus libero pulvinar nunc tellus, purus congue dolor nisi dui aenean venenatis amet, imperdiet ultrices nec blandit hendrerit lorem magna vulputate molestie erat tempor massa potenti quis augue diam interdum mollis maecenas.
					Pulvinar taciti elementum porta sollicitudin rhoncus fringilla aliquam justo libero blandit dictum nisl justo, magna potenti pharetra egestas litora felis nulla feugiat aliquam torquent sapien tempor.
				</p>
			</td>
			<td><h1>SMA Santa Angela</h1>
				<p>
					Lorem ipsum odio massa curabitur condimentum posuere auctor quam dictum, risus ultricies magna quisque conubia lobortis turpis.Mi rutrum magna taciti per nam nisl faucibus nisi sodales sollicitudin suscipit, scelerisque iaculis augue mollis nostra elit praesent consequat aliquet mauris tellus sagittis elit ultrices sodales per et litora quis nisl inceptos quam etiam at.
					Mauris nam tellus elit metus libero pulvinar nunc tellus, purus congue dolor nisi dui aenean venenatis amet, imperdiet ultrices nec blandit hendrerit lorem magna vulputate molestie erat tempor massa potenti quis augue diam interdum mollis maecenas.
					Pulvinar taciti elementum porta sollicitudin rhoncus fringilla aliquam justo libero blandit dictum nisl justo, magna potenti pharetra egestas litora felis nulla feugiat aliquam torquent sapien tempor.
				</p>
			</td>
		</tr>
		<tr>
			<td><img src="img/ithb.png" width="250px" height="125px"></td>
			<td colspan="2"> <h1>Institut Teknologi Harapan Bangsa</h1> 
				<p>	
					Lorem ipsum odio massa curabitur condimentum posuere auctor quam dictum, risus ultricies magna quisque conubia lobortis turpis.Mi rutrum magna taciti per nam nisl faucibus nisi sodales sollicitudin suscipit, scelerisque iaculis augue mollis nostra elit praesent consequat aliquet mauris tellus sagittis elit ultrices sodales per et litora quis nisl inceptos quam etiam at.
					Mauris nam tellus elit metus libero pulvinar nunc tellus, purus congue dolor nisi dui aenean venenatis amet, imperdiet ultrices nec blandit hendrerit lorem magna vulputate molestie erat tempor massa potenti quis augue diam interdum mollis maecenas.
					Pulvinar taciti elementum porta sollicitudin rhoncus fringilla aliquam justo libero blandit dictum nisl justo, magna potenti pharetra egestas litora felis nulla feugiat aliquam torquent sapien tempor.
				</p>
			</td>
		</tr>
	</table>
	</div>
	<div class="judulback">
		<h1 style="color: white;text-align: center "> HOBBY </h1>
	</div>
	<div class="hobi">
		<ul>
			<li class="headset">
			<h1>Dengerin Music</h1>
			<p>
			Lorem ipsum odio massa curabitur condimentum posuere auctor quam dictum, risus ultricies magna quisque conubia lobortis turpis.Mi rutrum magna taciti per nam nisl faucibus nisi sodales sollicitudin suscipit, scelerisque iaculis augue mollis nostra elit praesent consequat aliquet mauris tellus sagittis elit ultrices sodales per et litora quis nisl inceptos quam etiam at.
			Morbi augue justo, ornare at velit nec, fermentum porta lorem. Praesent quis fringilla sapien. Vivamus maximus luctus dolor, et dapibus mi cursus in. Praesent enim nunc, sollicitudin non pellentesque id, lacinia eu leo. Donec quis mauris justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur mauris mauris, faucibus in maximus vitae, sagittis eu diam. Donec rutrum, ex eget vulputate dictum, ipsum mi tempus orci, sed tincidunt mauris tortor ut nisl. Donec accumsan, erat in viverra iaculis, nunc lectus suscipit leo, non condimentum ligula lorem in tortor. Integer in sollicitudin erat. Nam ut molestie ligula. Pellentesque velit velit, vulputate ac venenatis id, commodo sit amet nisl.
			</p>
			</li>
			<br>
			<li class="badmin">
			<h1>Nonton Film & Tv Shows</h1>
			<p>
				Lorem ipsum odio massa curabitur condimentum posuere auctor quam dictum, risus ultricies magna quisque conubia lobortis turpis.Mi rutrum magna taciti per nam nisl faucibus nisi sodales sollicitudin suscipit, scelerisque iaculis augue mollis nostra elit praesent consequat aliquet mauris tellus sagittis elit ultrices sodales per et litora quis nisl inceptos quam etiam at.
				Morbi augue justo, ornare at velit nec, fermentum porta lorem. Praesent quis fringilla sapien. Vivamus maximus luctus dolor, et dapibus mi cursus in. Praesent enim nunc, sollicitudin non pellentesque id, lacinia eu leo. Donec quis mauris justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur mauris mauris, faucibus in maximus vitae, sagittis eu diam. Donec rutrum, ex eget vulputate dictum, ipsum mi tempus orci, sed tincidunt mauris tortor ut nisl. Donec accumsan, erat in viverra iaculis, nunc lectus suscipit leo, non condimentum ligula lorem in tortor. Integer in sollicitudin erat. Nam ut molestie ligula. Pellentesque velit velit, vulputate ac venenatis id, commodo sit amet nisl.
			</p>
			</li>
			<li class="game">
			<h1>Bermain Game Arcade</h1>
			<p>
				Lorem ipsum odio massa curabitur condimentum posuere auctor quam dictum, risus ultricies magna quisque conubia lobortis turpis.Mi rutrum magna taciti per nam nisl faucibus nisi sodales sollicitudin suscipit, scelerisque iaculis augue mollis nostra elit praesent consequat aliquet mauris tellus sagittis elit ultrices sodales per et litora quis nisl inceptos quam etiam at.
				Morbi augue justo, ornare at velit nec, fermentum porta lorem. Praesent quis fringilla sapien. Vivamus maximus luctus dolor, et dapibus mi cursus in. Praesent enim nunc, sollicitudin non pellentesque id, lacinia eu leo. Donec quis mauris justo. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur mauris mauris, faucibus in maximus vitae, sagittis eu diam. Donec rutrum, ex eget vulputate dictum, ipsum mi tempus orci, sed tincidunt mauris tortor ut nisl. Donec accumsan, erat in viverra iaculis, nunc lectus suscipit leo, non condimentum ligula lorem in tortor. Integer in sollicitudin erat. Nam ut molestie ligula. Pellentesque velit velit, vulputate ac venenatis id, commodo sit amet nisl.
			</p>
			</li>
		</ul>
	</div>
	<div class="footer">
		<br>
			<p> &copy; 2019 Albertus Angkuw </p>
			<p>Version 0.1 </p>
			<!--20 September 2019!-->
	</div>
</body>
</html>